<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlnx</groupId>
    <artifactId>smart_hospital</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>smart-zuul</module>
        <module>smart-service</module>
        <module>smart-service-api</module>
        <module>smart-common</module>
        <module>smart-cloud</module>
        <module>agv-control-service</module>
        <module>smart-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <shan.spring.version>3.1</shan.spring.version>
        <shan.security.version>1.2</shan.security.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.shan.spring</groupId>
                <artifactId>spring-cache</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shan.lib</groupId>
                <artifactId>security-core</artifactId>
                <version>${shan.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.spring</groupId>
                <artifactId>spring-mybatis</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mlnx</groupId>
                <artifactId>mlnx-common</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.spring</groupId>
                <artifactId>spring-base</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.spring</groupId>
                <artifactId>spring-swagger</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.spring</groupId>
                <artifactId>spring-mongodb</artifactId>
                <version>${shan.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.lib</groupId>
                <artifactId>security-app</artifactId>
                <version>${shan.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.lib</groupId>
                <artifactId>security-resource</artifactId>
                <version>${shan.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shan.lib</groupId>
                <artifactId>security-role</artifactId>
                <version>${shan.security.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mlnx</id>
            <url>http://192.168.1.35:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>


</project>