<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart_hospital</artifactId>
        <groupId>com.mlnx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlnx</groupId>
    <artifactId>smart-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-user</module>
        <module>smart-device</module>
        <module>smart-area-manage</module>
        <module>smart-service-base</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.shan.spring</groupId>
            <artifactId>spring-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.shan.spring</groupId>
            <artifactId>spring-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mlnx</groupId>
            <artifactId>smart-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.shan.lib</groupId>
            <artifactId>security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mlnx</groupId>
            <artifactId>smart-service-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.10.RELEASE</version>
        </dependency>
    </dependencies>


</project>