<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart_hospital</artifactId>
        <groupId>com.mlnx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mlnx</groupId>
    <artifactId>smart-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smart-user-api</module>
        <module>smart-device-api</module>
        <module>smart-area-manage-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mlnx</groupId>
            <artifactId>mlnx-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mlnx</groupId>
            <artifactId>smart-cloud</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>