<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart_hospital</artifactId>
        <groupId>com.mlnx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.mlnx</groupId>
    <artifactId>smart-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mlnx</groupId>
            <artifactId>mlnx-common</artifactId>
        </dependency>
    </dependencies>


</project>